{
  "name": "amemo",
  "version": "3.2.0",
  "description": "amemo is an experimental drop-in typesafe memoization library",
  "repository": "https://github.com/enda-automation/amemo",
  "main": "dist/index.node.js",
  "module": "dist/index.browser.js",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/index.node.js",
        "types": "./dist/index.node.d.ts",
        "default": "./dist/index.node.js"
      },
      "browser": {
        "import": "./dist/index.browser.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.browser.js"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.node.js"
    }
  },
  "browser": {
    "./dist/index.node.js": "./dist/index.browser.js"
  },
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build:node": "esbuild src/amemo.node.ts --bundle --platform=node --minify --format=esm  --outfile=dist/index.node.js",
    "build:browser": "esbuild src/amemo.browser.ts --bundle --platform=browser --minify --format=esm --outfile=dist/index.browser.js",
    "build": "npm run build:node && npm run build:browser",
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "prepublish": "tsc",
    "format": "prettier --write src/ tests/",
    "format:check": "prettier --check src/ tests/",
    "lint": "eslint src/ tests/",
    "release": "standard-version && npm run build && npm run prepublish"
  },
  "keywords": [],
  "author": "Engin Aydogan <engin.aydogan@enda.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "22",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "babel-jest": "^30.0.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "jest": "^30.0.2",
    "jest-mock": "^30.0.2",
    "jiti": "^2.4.2",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.5.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "packageManager": "yarn@4.9.2"
}
